{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@codemirror/lang-cpp": "^6.0.2",
    "@codemirror/lang-go": "^6.0.1",
    "@codemirror/lang-html": "^6.4.9",
    "@codemirror/lang-java": "^6.0.1",
    "@codemirror/lang-javascript": "^6.2.2",
    "@codemirror/lang-json": "^6.0.1",
    "@codemirror/lang-markdown": "^6.2.5",
    "@codemirror/lang-python": "^6.1.6",
    "@codemirror/lang-rust": "^6.0.1",
    "@codemirror/legacy-modes": "^6.4.0",
    "@replit/codemirror-lang-csharp": "^6.2.0",
    "@uiw/codemirror-theme-darcula": "^4.23.0",
    "@uiw/codemirror-theme-github": "^4.23.0",
    "@uiw/codemirror-theme-vscode": "^4.23.0",
    "@uiw/react-codemirror": "^4.23.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.3.8",
    "monaco-editor": "^0.50.0",
    "next": "14.2.5",
    "next-themes": "^0.3.0",
    "react": "^18",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "react-media-hook": "^0.5.0",
    "react-resizable-panels": "^2.0.22",
    "react-select": "^5.8.0",
    "tailwind-merge": "^2.4.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
